<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:text="연동하시려는 캐리를 선택해주세요" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/conbtn"
        android:text="연결 시도" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10pt"
            android:text="연결된 기기 : " />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10pt"
            android:id="@+id/connectdiv" />
    </LinearLayout>


    <EditText
        android:id="@+id/SendTxt"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/test"
        android:text="보내기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/RevTxt"
        android:text="아아"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
