#
#Fri Aug 10 15:39:14 KST 2018
task-tag-projects-already-scanned=Chap7,Chap8,Chap9,Chap12,Servers,NewProject,RemoteSystemsTempFiles,Chap10,Dabon,exam,exam4,NewProject2,DBSignUp,HTML5,start2,Chap7_11
