<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="등록하시겠습니까?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="취소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:gravity="center_vertical"
        />
    <Button
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OK"
        android:gravity="center_vertical"
        />
</LinearLayout>