<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mapdiary.InsertActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="현위치"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="위도"
            android:id="@+id/lat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="경도"
            android:id="@+id/lng_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="사진"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="음악"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="메모"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="메모장 실행"
            android:id="@+id/insertMemoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

</ScrollView>
