o 기말고사 코딩시험 대체 
 
o 수행단위: 팀/개인 단위 
  - 단, 동일 팀은 같은 데이터 사용 가능하나, 가공/분석은 별개로
  - 팀 재구성 필요 검토
 
o 데이터 선정 및 수집 (1종 혹은 그 이상) 
 - 총 데이터 건수: 10,000건 이상 (rows 기준)
 - 데이터 출처 후보 
  . 선관위: http://nec.go.kr/portalVt/bbs/list/B0000338.do?searchOption2=Y&menuNo=200185
    . 역대 대통령선거 개표결과
    . 역대 국회의원선거 개표결과
  . 금융데이터: 
    . http://devse.tistory.com/entry/%EC%BD%94%EC%8A%A4%ED%94%BC-%EC%A3%BC%EA%B0%80-%EB%8D%B0%EC%9D%B4%ED%84%B0-17%EB%85%84%EC%B9%98-20000104-%EB%B6%80%ED%84%B0
  . 공공데이터: 
    . https://www.data.go.kr/
  . 통계청
    , http://kostat.go.kr/portal/korea/index.action
  , 기타: 검색에서 얻기 바람.
 
 - 수집: 필요시 수집 프로그램 작성 요망 
 - 조건: 데이터 파일을 서로 다른 것을 하시오: 
   - 데이터파일의 출처 및 파일명을 등록순으로 우선권 부여
   - 교재에 나온 데이터는 사용금지
 
o 데이터 파일 가공 (필요시) 
 - 일부 수작업 가능하되, 주로 프로그램으로 가공
 - 가공 전, 후 결과 파일을 모두 제출 필요
 
o 분석
 - 분석 종류: 3건 이상
 - 분석 프로그램: 인라인 코멘트 필수 (블록단위 코멘트 요망) 
 - 분석 결과: 테이블, 그래프
 
 
o 분석 보고서
 1) 포함 내용
 - 데이터 출처
	https://data.kma.go.kr/data/grnd/selectAsosList.do?pgmNo=34
 - 데이터 가공
   . 수가공 내용
	년도별 데이터 묶음
	2015-06-27 5:00 데이터 손실
	2015-11-02 22:00 데이터 손실
   . 프로그램 가공 내용
   . 원본 vs 수정된 데이터 파일의 헤더 비교
 - 분석 포함 내용: (3종류 각각)
	일조 일사량에 따른 기온과 지면온도의 차이 - 쟄형
	일시, 기온, 강수량, 일조, 일사, 지면온도
	장마(비가 24시간동안 오는) 시즌 찾기 - 쟄형
	일시, 강수량
	계절당 풍방 - 쟄형
	계절 간 지면과 지중온도차 설명 - 용ㅋ식
	운형에 따른 강수량의 관계 -용ㅋ식
	지면 상태와 OOO의 관계 - 용ㅋ식
   . 분석 설명: 분석 목적, 분석내용을 자유롭게 설명
   . 분석 결과 테이블
   . 분석 결과 그래프 차트
   . 분석 결과 의미 설명 
 2) 자료 형식: PPT 10~15장 내외
 
o 제출 항목
 - 데이터 파일: 원본, 수정후 구분한 파일 (완)
 - 데이터 수집(있을 경우), 가공 프로그램
 - 데이터 분석 프로그램
 - 분석보고서
 
o 채점 기준
 - 데이터 수집 및 가공의 난이도 및 결과: 20%
 - 데이터 분석의 유효성, 난아도 및 분석결과 평가: 20%/종 x 3종 =60%
 - 분석 보고서: 20% 
 - 지연 제출 감점: 30% (받은 점수의 30%  감점) 
 
<기타>
o 설명 후 확정 예정
o 팀단위 증가 논의